﻿Master examples of gobi items


*********** MUSIC ************
Unlisted Title	
Title:Violin concertos in D minor and A minor
Author:Schumann, Robert
Publisher:H&B	
Publication Year:1992
Binding:Undefined
List Price:17.99 GBP
											
Subaccount:	Quantity:1	Fund Code:81	P.O. Number:
Initials:BZ	Other Local ID:	Location:	No Substitutions:No
Order Notes 1:CD#879; http://www.hbdirect.com/album_detail.php?pid=239265

*********** MAP ***************

*********** BOOK **************


Title:GLOBAL PERSPECTIVES IN INFORMATION SECURITY: LEGAL, SOCIAL, AND INTERNATIONAL ISSUES
Editor:HOSSEIN BIDGOLI
Publisher:JOHN WILEY	Place of Publication:HOBOKEN
Pub Year:2009	ISBN:9780470372111	Country Of Origin:US
Binding:Cloth	Pagination:878 P.
Content Level:ADV-AC	YBP Select:Supplementary
LC Class:KF390.5.C6G63 2008
Subject Headings:1. COMPUTER SECURITY--LAW & LEGIS.--U.S. 2. COMPUTER CRIMES--U.S.
YBP Interdisciplinary Topics:Computer; Crime and Criminology; Legal
Approval Note:ED: CALIFORNIA STATE UNIVERSITY, BAKERSFIELD. COLLECTION OF NEW ESSAYS.
Format:Collection/New
Geographic Focus:US
Language:English	LCCN:2008-14645	
US List:77.40 USD	US Status:In Stock	Rush:Available
Handled On Approval YBP:10/8/2008	Last Received YBP:8/26/2009
UK List:Not Known	UK Status:Import Only	
	
title selected(10/14/2009)
GobiTween (2 Books/20 Slips)
 
 
all YBP/L&C activity (70 sold)
 
table of contents
book jacket
											
Library Note:Add...
	 
											
Subaccount:	Quantity:1	Fund Code:37	P.O. Number:
Initials:SH	Other Local ID:	Location:	No Substitutions:No
Order Notes 1:




################################

	
											
Title:HEALTH CARE STATE RANKING; 2009: HEALTH CARE ACROSS AMERICA
Editor:KATHLEEN O'LEARY MORGAN
Publisher:CQ PRESS	Place of Publication:WASHINGTON
Pub Year:2009	ISBN:9781604265262	Country Of Origin:US
Binding:Paper	Pagination:539 P.
Series Title:HEALTH CARE STATE RANKINGS.
Series Volume:2009	Series Type:Annual
Series ID:25252	ISSN:1065-1403
Content Level:GEN-AC	YBP Select:Basic-Recommended
LC Class:RA407.3.H423
Subject Headings:HEALTH STATUS INDICATORS--U.S.--STATES-- PERIOD.
MeSH Approval Note:DELIVERY OF HEALTH CARE--U.S.--STAT.
YBP Interdisciplinary Topics:Medical; Quantitative/Statistical
Approval Note:ANNUAL STATISTICAL HANDBOOK W/ HEALTH CARE DATA FROM ALL STATES.
Reference Type:Handbook
Geographic Focus:US
Language:English		
US List:68.00 USD	US Status:In Stock	Rush:Available
Handled On Approval YBP:4/29/2009	Last Received YBP:8/25/2009
UK List:Not Known	UK Status:Import Only	
	
title selected(10/6/2009)
GobiTween (5 Books/22 Slips)
 
alternate editions
all YBP/L&C activity (37 sold)
 
table of contents
book jacket
											
Library Note:Add...
KA	10/13/2009	CONTACTED WC PERTAINING TO LOCATION. WAITING ON CALL.



###############################################

Title:RETROSPECTIVES: ESSAYS IN LITERATURE, POETICS AND CULTURAL HISTORY
Author:CAVE, TERENCE
Editor:NEIL KENNY
Publisher:MANEY PUBLISHING	Place of Publication:OXFORD
Pub Year:2009	ISBN:9781905981953	Country Of Origin:UK
Binding:Cloth	Pagination:200 P.
Content Level:ADV-AC	YBP Select:Research-Recommended
LC Class:PQ82
Subject Headings:FRENCH LITERATURE--16TH CENT.--HIST. & CRIT.
Approval Note:COLLECTION OF PREVIOUSLY PUBLISHED ARTICLES.
Format:Collection (one author)
Geographic Focus:France; Western Europe
Language:English		
US List:89.50 USD	US Status:In Stock	
Preparing to Profile YBP	Last Received YBP:10/1/2009
UK List:45.00 GBP	UK Status:Orders accepted	
Handled On Approval L&C:9/16/2009	Last Received L&C:8/24/2009
	Est. UK Net:42.75 GBP
	
title selected(9/28/2009)
GobiTween (7 Slips)
 
 
all YBP/L&C activity (10 sold)
 
book jacket
											
	Slip Subaccount:5736-61	Slip Discount:5.00%
	UK Slip
Library Note:Add...
	 
											
Subaccount:	Quantity:1	Fund Code:08f	P.O. Number:
Initials:KG	Other Local ID:	Location:	No Substitutions:No
Order Notes 1:likely coming on profile, legenda pub


###############################

Title:UNEQUAL AGEING: THE UNTOLD STORY OF EXCLUSION IN OLD AGE
Editor:PAUL CANN
Publisher:POLICY PRESS	Place of Publication:BRISTOL
Pub Year:2009	ISBN:9781847424129	Country Of Origin:UK
Binding:Cloth	Pagination:179 P.
Content Level:ADV-AC	YBP Select:Research-Recommended
LC Class:HQ1061
Subject Headings:OLDER PEOPLE--SOCIAL CONDIT.
YBP Interdisciplinary Topics:Contemporary Social; Gerontology
Approval Note:NEW COLLECTION OF ESSAYS. UK FOCUS.
Format:Collection/New
Geographic Focus:United Kingdom
Language:English		
US List:80.00 USD	US Status:In Stock	
Preparing to Profile YBP	Last Received YBP:10/9/2009
UK List:60.00 GBP	UK Status:Orders accepted	
Handled On Approval L&C:9/23/2009	Last Received L&C:10/2/2009
	Est. UK Net:57.00 GBP
	
title selected(10/6/2009)
GobiTween (5 Slips)
 
alternate editions
all YBP/L&C activity (21 sold)
 
book jacket
											
	Slip Subaccount:5736-61	Slip Discount:5.00%
	UK Slip
Library Note:Add...
KA	10/12/2009	Preparing to Profile YBP
	 
											
Subaccount:	Quantity:1	Fund Code:95	P.O. Number:
Initials:AAR	Other Local ID:	Location:	No Substitutions:No
Order Notes 1:

########################################

											
Title:WATER IN A CHANGING WORLD/FACING THE CHALLENGES.
Publisher:EARTHSCAN	Place of Publication:LONDON
Pub Year:2009	ISBN:9781844078394	Country Of Origin:UK
Binding:Cloth	Pagination:393 P.
	Volumes:2
Series Title:UNITED NATIONS WORLD WATER DEVELOPMENT REPORT.
Series Volume:3	Series Type:Numbered Series
Series ID:51997	
Content Level:GEN-AC	YBP Select:Basic-Recommended
LC Class:HD1691.W3233 2009
Subject Headings:1. WATER RESOURCES DEVELOPMENT. 2. WATER-SUPPLY.
YBP Interdisciplinary Topics:Economic; Environmental; Public Policy
Approval Note:REPORT ON STATE OF WORLD'S FRESHWATER RESOURCES. 2-VOL. SET W/ CD-ROM. CO-PUB. W/ UNESCO.
Geographic Focus:World
Language:English	LCCN:2009-008475	
US List:160.00 USD	US Status:In Stock	
Handled On Approval YBP:9/9/2009	Last Received YBP:10/7/2009
UK List:99.50 GBP	UK Status:Orders accepted	
Handled On Approval L&C:7/29/2009	Last Received L&C:10/8/2009
Est. US Net:128.00 USD	
	
title selected(9/6/2009)
GobiTween (1 Book/34 Slips)
 
alternate editions
all YBP/L&C activity (33 sold)
 
table of contents
book jacket
											
	Slip Subaccount:5736-11	Slip Discount:20.00%
Library Note:Add...
KA	9/11/2009	MAY COME THRU UNESCO, AVAILABLE ONLINE PDF, FREE.
	 
											
Subaccount:	Quantity:1	Fund Code:38	P.O. Number:
Initials:SH	Other Local ID:	Location:	No Substitutions:No
Order Notes 1:2 volume set


***************************************************************************

FF Array info
[0]|55
[1]|Title:WATER IN A CHANGING WORLD/FACING THE CHALLENGES.
[2]|Publisher:EARTHSCAN
[3]|Place of Publication:LONDON
[4]|Pub Year:2009
[5]|ISBN:9781844078394
[6]|Country Of Origin:UK
[7]|Binding:Cloth
[8]|Pagination:393 P.
[9]|Volumes:2
[10]|Series Title:UNITED NATIONS WORLD WATER DEVELOPMENT REPORT.
[11]|Series Volume:3
[12]|Series Type:Numbered Series
[13]|Series ID:51997
[14]|Content Level:GEN-AC
[15]|YBP Select:Basic-Recommended
[16]|LC Class:HD1691.W3233 2009
[17]|Subject Headings:1. WATER RESOURCES DEVELOPMENT. 2. WATER-SUPPLY.
[18]|YBP Interdisciplinary Topics:Economic; Environmental; Public Policy
[19]|Approval Note:REPORT ON STATE OF WORLD'S FRESHWATER RESOURCES. 2-VOL. SET W/ CD-ROM. CO-PUB. W/ UNESCO.
[20]|Geographic Focus:World
[21]|Language:English
[22]|LCCN:2009-008475
[23]|US List:160.00 USD
[24]|US Status:In Stock
[25]|Handled On Approval YBP:9/9/2009
[26]|Last Received YBP:10/7/2009
[27]|UK List:99.50 GBP
[28]|UK Status:Orders accepted
[29]|Handled On Approval L&C:7/29/2009
[30]|Last Received L&C:10/8/2009
[31]|Est. US Net:128.00 USD
[32]|title selected(9/6/2009)
[33]|GobiTween (1 Book/34 Slips)
[34]| 
[35]|alternate editions
[36]|all YBP/L&C activity (33 sold)
[37]| 
[38]|table of contents
[39]|book jacket
[40]|Slip Subaccount:5736-11
[41]|Slip Discount:20.00%
[42]|Library Note:Add...
[43]|KA
[44]|9/11/2009
[45]|MAY COME THRU UNESCO, AVAILABLE ONLINE PDF, FREE.
[46]| 
[47]|Subaccount:
[48]|Quantity:1
[49]|Fund Code:38
[50]|P.O. Number:
[51]|Initials:SH
[52]|Other Local ID:
[53]|Location:
[54]|No Substitutions:No
[55]|Order Notes 1:2 volume set

**********IE CRAPTASTIC FORMAT**************
[0]|33
[1]|Title:ARABIC LITERARY SALONS IN THE ISLAMIC MIDDLE AGES: POETRY, PUBLIC PERFORMANCE, AND THE PRESENTATION OF THE PAST. 
[2]|Author:ALI, SAMER M 
[3]|Publisher:UNIV OF NOTRE DAME PRESS Place of Publication:NOTRE DAME 
[4]|Pub Year:2008 ISBN:9780268020323  
[5]|Binding:Paper  
[6]|Series Title:POETICS OF ORALITY AND LITERACY. 
[7]| Series Type:Unnumbered Series 
[8]|Series ID:48537  
[9]|LC Class:PJ 
[10]|Language:English   
[11]|US List:28.00 USD US Status:Not yet published  
[12]|Due on Approval YBP:8/31/2010  
[13]|UK List:Not Known UK Status:Import Only  
[14]| title selected(11/9/2008)
[15]| 
[16]| 
[17]| 
[18]|all YBP/L&C activity
[19]|  
[20]|            
[21]|Library Note:Add... 
[22]|KC 11/12/2008 nyp due 11/15/08 acc. to Amazon 
[23]|KC 11/12/2008 Go ahead & order won't come on approval call # area at slip. 
[24]|KC 12/2/2008 Called publisher indefinitely delayed author still has it not yet gone to printer. 
[25]|KA 10/13/2009 published 11/08, still not available. 
[26]| 
[27]|   
[28]|            
[29]|Subaccount: Quantity:1 Fund Code:12 P.O. Number: 
[30]|Initials:JP Other Local ID: Location: No Substitutions:No 
[31]|Order Notes 1:Hold For Matthew Gordon 
[32]| 
[33]|

 
[0]|38
[1]|Title:INFORMATIVE ASSESSMENT: WHEN IT'S NOT ABOUT A GRADE. 
[2]|Author:FOGARTY, ROBIN J 
[3]|Publisher:CORWIN SAGE Place of Publication:THOUSAND OAKS 
[4]|Pub Year:2009 ISBN:9781412975421 Country Of Origin:US 
[5]|Binding:Paper Pagination:105 P. 
[6]|Series Title:IN A NUTSHELL SERIES. 
[7]| Series Type:Unnumbered Series 
[8]|Series ID:54129  
[9]|Content Level:PROF YBP Select:Supplementary 
[10]|LC Class:LB3051.F643 2009 
[11]|Subject Headings:1. EDUCATIONAL TESTS & MEASUREMENTS. 2. EFFECTIVE TEACHING. 
[12]|YBP Interdisciplinary Topics:Teaching of; Educational 
[13]|Approval Note:GUIDEBOOK ON FORMATIVE ASSESSMENT FOR K-12 TEACHERS. 
[14]|Aspects:Practical 
[15]|Language:English LCCN:2009-10939  
[16]|US List:22.95 USD US Status:In Stock Rush:Available 
[17]|Handled On Approval YBP:10/14/2009 Last Received YBP:11/2/2009 
[18]|UK List:12.99 GBP UK Status:Not yet published  
[19]|Due On Approval L&C  
[20]|Est. US Net:18.36 USD  
[21]| title selected(11/16/2009)
[22]|GobiTween (4 Books/29 Slips)
[23]| 
[24]| 
[25]|all YBP/L&C activity (34 sold)
[26]| 
[27]|table of contents
[28]|book jacket 
[29]|            
[30]| Slip Subaccount:5736-11 Slip Discount:20.00% 
[31]|Library Note:Add... 
[32]|   
[33]|            
[34]|Subaccount: Quantity:1 Fund Code:26 P.O. Number: 
[35]|Initials:ES Other Local ID: Location: No Substitutions:No 
[36]|Order Notes 1: 
[37]| 
[38]|



********************amazon examples******************



http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Daps&field-keywords=9781606233030&x=0&y=0
http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Daps&field-keywords=9780521761819&x=0&y=0
http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Daps&field-keywords=Reading+Roman+Comedy%3A+Poetics+and+Playfulness+in+Plautus+and+Terence&x=0&y=0





**************** array for oclc note*****************
[0]|14
[1]|Command: *recs-bo;po-n;ot-n;b3--;ins-acq
[2]|  ;fm-u;rl-n;br-kngli;fd-16/0;ep-70.40;o
[3]|  d-10-21-09;vd-ybp;                    
[4]|Bib and order records will be created
[5]|  Title: Ethical Futures Bioscience and 
[6]|    OCLC#: ocn401153601
[7]|15 possible duplicates on
[8]|  title key : efuture
[9]|Record(s) added  10-21-09 11:39
[10]|  BIBLIOGRAPHIC  #: b40681786
[11]|Status set to hold for order record - o533063
[12]|P.O. will NOT print
[13]|  ORDER          #: o5330634
[14]|
